{
  "name": "Geneac",
  "description": "Genealogy for Brainiacs!",
  "keywords": [
    "genealogy",
    "rails",
    "family",
    "history"
  ],
  "repository": "https://github.com/mrysav/geneac",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load"
  },
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "description": "The AWS Access Key ID for the IAM user this application will use."
    },
    "AWS_REGION": {
      "description": "The AWS region that resources such as the S3 bucket are located in."
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "The AWS Secret Access Key for the IAM user this application will use."
    },
    "HOSTNAME": {
      "description": "The full domain name of this application, such as \"my-cool-app.herokuapp.com\"."
    },
    "MAILER_SENDER": {
      "description": "The email address this application will send email from."
    },
    "S3_BUCKET_NAME": {
      "description": "The S3 bucket name this application will use for storage."
    },
    "S3_ENDPOINT": {
      "description": "Endpoint of 3rd party service providing an S3-compatible API, if you are not using AWS S3. Either AWS_REGION or S3_ENDPOINT must be specified.",
      "required": false
    },
    "SECRET_KEY_BASE": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free",
      "command": "bundle exec rails server"
    },
    "worker": {
      "quantity": 1,
      "size": "free",
      "command": "QUEUE=* bundle exec rake resque:work"
    }
  },
  "image": "heroku/ruby",
  "addons": [
    "heroku-postgresql",
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rake"
      }
    }
  }
}
