{
  "name": "Geneac",
  "description": "Genealogy for Brainiacs!",
  "keywords": ["genealogy", "rails", "facebook", "family", "history"],
  "repository": "https://github.com/mrysav/geneac",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "env": {
    "SECRET_KEY_BASE": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "HOSTNAME": {
      "description": "Host to link to in password reset or confirmation emails."
    },
    "S3_ACCESS_KEY_ID": {
      "description": "Access key ID for AWS (or 3rd party) access key ID for S3 file storage."
    },
    "S3_SECRET_ACCESS_KEY": {
      "description": "Secret access key for AWS (or 3rd party) secret access key for S3 file storage."
    },
    "S3_BUCKET_NAME": {
      "description": "S3 bucket name for file storage."
    },
    "AWS_REGION": {
      "description": "AWS Region that S3 bucket is located in, if you are using AWS. Either AWS_REGION or S3_ENDPOINT must be specified.",
      "required": false
    },
    "S3_ENDPOINT": {
      "description": "Endpoint of 3rd party service providing an S3-compatible API. Either AWS_REGION or S3_ENDPOINT must be specified.",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free",
      "command": "bundle exec rails server"
    },
    "worker": {
      "quantity": 1,
      "size": "free",
      "command": "QUEUE=* bundle exec rake resque:work"
    }
  },
  "image": "heroku/ruby",
  "addons": ["heroku-postgresql", "heroku-redis"],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rake"
      }
    }
  }
}
