{
  "name": "geneac",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@popperjs/core": "^2.11.8",
    "@rails/actioncable": "^8.1.301",
    "@rails/actiontext": "^8.1.301",
    "@rails/activestorage": "^8.1.301",
    "autoprefixer": "^10.6.1",
    "awesomplete": "^1.1.7",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "d3": "^7.9.0",
    "esbuild": "^0.28.2",
    "lodash": "^4.18.1",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.28",
    "postcss-cli": "^11.0.1",
    "sass": "^1.104.1",
    "trix": "^2.1.19"
  },
  "devDependencies": {
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.8"
  },
  "browserslist": [
    "defaults"
  ],
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457",
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "build:css": "pnpm build:css:compile && pnpm build:css:prefix",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"pnpm build:css\""
  }
}
